module Fosm
  class <%= class_name %>Controller < Fosm::ApplicationController
    use_host_routes!
    layout -> { Fosm.config.app_layout }
<% if access_method.present? %>
    before_action :<%= access_method %>
<% end %>
    before_action :set_record, only: [:show, :destroy]

    def index
      @records = Fosm::<%= class_name %>.order(created_at: :desc)
    end

    def show
    end

    def new
      @record = Fosm::<%= class_name %>.new
    end

    def create
      @record = Fosm::<%= class_name %>.new(record_params)
      @record.created_by_id = fosm_current_user&.id
      if @record.save
        redirect_to fosm_<%= file_name %>_path(@record), notice: "<%= class_name.humanize %> created."
      else
        render :new, status: :unprocessable_entity
      end
    end

    def fire_event
      @record = Fosm::<%= class_name %>.find(params[:id])
      event = params[:event]&.to_sym
      @record.fire!(event, actor: fosm_current_user)
      redirect_to fosm_<%= file_name %>_path(@record), notice: "Event '#{event}' fired successfully."
    rescue Fosm::Error => e
      redirect_to fosm_<%= file_name %>_path(@record), alert: e.message
    end

    def destroy
      @record = Fosm::<%= class_name %>.find(params[:id])
      @record.destroy
      redirect_to fosm_<%= plural_name %>_path, notice: "<%= class_name.humanize %> deleted."
    end

    private

    def set_record
      @record = Fosm::<%= class_name %>.find(params[:id])
    end

    def record_params
      params.require(Fosm::<%= class_name %>.model_name.param_key).permit(<%= fields_for_permit %>)
    end
  end
end
