<%%= form_with model: record, url: record.new_record? ? fosm_<%= plural_name %>_path : fosm_<%= file_name %>_path(record), class: "space-y-4" do |f| %>
  <%% if record.errors.any? %>
    <div class="bg-red-50 border border-red-200 rounded p-3">
      <p class="text-sm text-red-700 font-medium">Please fix the following errors:</p>
      <ul class="text-sm text-red-600 list-disc list-inside mt-1">
        <%% record.errors.full_messages.each do |msg| %>
          <li><%%= msg %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% fields_for_migration.each do |field| %>
  <div>
    <%%= f.label :<%= field[:name] %>, class: "block text-sm font-medium text-gray-700 mb-1" %>
    <%%= f.<%= field[:type] == "text" ? "text_area" : "text_field" %> :<%= field[:name] %>, class: "w-full border border-gray-200 rounded px-3 py-2 text-sm" %>
  </div>
<% end %>

  <div class="flex gap-3 pt-2">
    <%%= f.submit class: "bg-blue-600 text-white px-4 py-2 rounded text-sm hover:bg-blue-700" %>
    <%%= link_to "Cancel", fosm_<%= plural_name %>_path, class: "text-sm text-gray-500 py-2" %>
  </div>
<%% end %>
