<div class="p-6 space-y-4">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900"><%= class_name.pluralize.humanize %></h1>
    <%%= link_to "New <%= class_name.humanize %>", new_fosm_<%= file_name %>_path, class: "bg-blue-600 text-white px-4 py-2 rounded text-sm hover:bg-blue-700" %>
  </div>

  <table class="w-full bg-white border border-gray-200 rounded-lg text-sm">
    <thead class="bg-gray-50 text-gray-500 text-xs uppercase">
      <tr>
        <th class="px-4 py-2 text-left">ID</th>
        <th class="px-4 py-2 text-left">State</th>
<% fields_for_migration.first(3).each do |field| %>
        <th class="px-4 py-2 text-left"><%= field[:name].humanize %></th>
<% end %>
        <th class="px-4 py-2 text-left">Created</th>
        <th class="px-4 py-2 text-left">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-100">
      <%% @records.each do |record| %>
        <tr>
          <td class="px-4 py-2 text-gray-600"><%%= record.id %></td>
          <td class="px-4 py-2">
            <span class="text-xs font-medium bg-gray-100 text-gray-700 px-2 py-0.5 rounded"><%%= record.state %></span>
          </td>
<% fields_for_migration.first(3).each do |field| %>
          <td class="px-4 py-2 text-gray-700"><%%= record.<%= field[:name] %> %></td>
<% end %>
          <td class="px-4 py-2 text-gray-400"><%%= record.created_at.strftime("%b %d, %Y") %></td>
          <td class="px-4 py-2">
            <%%= link_to "View", fosm_<%= file_name %>_path(record), class: "text-blue-600 hover:underline text-xs" %>
          </td>
        </tr>
      <%% end %>
    </tbody>
  </table>
</div>
